# github-api-android-sample

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/ir/sdrv/mobilletsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sdrv/mobilletsample/: Application.kt
app/src/main/java/ir/sdrv/mobilletsample/app/: Application.kt
app/src/main/java/ir/sdrv/mobilletsample/app/modules/: DataSourceModule.kt  GithubApiModule.kt  ViewModelsModule.kt
app/src/main/java/ir/sdrv/mobilletsample/data/remote/api/: GithubApi.kt
app/src/main/java/ir/sdrv/mobilletsample/data/remote/api/base/: Resource.kt  Status.kt
app/src/main/java/ir/sdrv/mobilletsample/data/remote/api/models/: GetGithubUserResponseModel.kt  GithubUserModel.kt
app/src/main/java/ir/sdrv/mobilletsample/domain/api/: GithubApiClient.kt  GithubApiClientImpl.kt
app/src/main/java/ir/sdrv/mobilletsample/modules/: ViewModelsModule.kt
app/src/main/java/ir/sdrv/mobilletsample/presentation/datasource/: UsersListAdapter.kt  UsersListDataSource.kt  UsersListDataSourceFactory.kt
app/src/main/java/ir/sdrv/mobilletsample/presentation/view/: MainActivity.kt  SingleUserFragment.kt  UsersListFragment.kt
app/src/main/java/ir/sdrv/mobilletsample/presentation/viewmodel/: SingleUserViewModel.kt  UsersListViewModel.kt
app/src/main/res/drawable/: home_url_text_view_background.xml  ic_link_black.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  list_github_user.xml  single_user_fragment.xml  users_list_fragment.xml
app/src/main/res/layout-w600dp/: single_user_fragment.xml  users_list_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ir/sdrv/mobilletsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
