<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable name="usersListViewModel" type="ir.sdrv.mobilletsample.presentation.viewmodel.UsersListViewModel" />
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemViewer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{safeUnbox(usersListViewModel.isWaiting) ? View.GONE : View.VISIBLE}"
                android:layout_margin="@dimen/small_margin"/>

        <ProgressBar
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:visibility="@{safeUnbox(usersListViewModel.isWaiting) ? View.VISIBLE : View.GONE}"/>

    </LinearLayout>
</layout>